<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ooyala.poc</groupId>
  <artifactId>scratch-pad</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.ooyala.poc</groupId>
    <artifactId>platform-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>tv.nativ.mio</groupId>
      <artifactId>mio-api-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
